# cs-desafio-android

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/concretesolutions/desafio/raphael/desafioconcreteselutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concretesolutions/desafio/raphael/desafioconcreteselutions/activities/: MainActivity.java
app/src/main/java/com/concretesolutions/desafio/raphael/desafioconcreteselutions/adapters/: ItemsRecyclerAdapder.java  PullRequestsAdapter.java
app/src/main/java/com/concretesolutions/desafio/raphael/desafioconcreteselutions/fragments/: RepositoriesFragment.java  RepositoryPullRequestsFragment.java
app/src/main/java/com/concretesolutions/desafio/raphael/desafioconcreteselutions/helpers/: CacheStorage.java  RetrofitErrorMessageExtractor.java
app/src/main/java/com/concretesolutions/desafio/raphael/desafioconcreteselutions/interfaces/: OnFragmentActionListener.java  OnFragmentHttpResponse.java  StoreCallBack.java  (+3 more)
app/src/main/res/drawable/: button_rounded.xml  button_rounded_pressed.xml  effect_button_press.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  card_view_pull.xml  fragment_repositories.xml  fragment_repository_details.xml  list_item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/concretesolutions/desafio/raphael/desafioconcreteselutions/: ExampleUnitTest.java
(+13 files in other folders)
